





#KM keys integration phases
#valid value (Apptoken: disabled/dry_run/switch_start/switch_in_progress/enabled,  others: disabled/enabled)
km.apptoken.phase=enabled

#valid value(disabled/enabled)
km.SessionKey.phase=enabled

#valid value(disabled/enabled)
km.ExternalKey.phase=enabled

#valid value(disabled/enabled)
km.InternalKey.phase=enabled

#valid value(disabled/enabled)
km.SMACKey.phase=enabled

#centralized key management java driver class
km.keyprovider=com.cisco.webex.keymgmt.safenet.SafenetKeyRepository

# in compatible
#mode, keymgmt util will get key from old key file and centralized KM system
compatibleMode=false

# km remote sync peroid, time unit (minutes)
km.SyncKeyInterval=60

#key rotation delay time
SMACKey.rotate_delay_time=7200000
